# itis-android-tasks

./: build.gradle  secrets.default.properties
app/: build.gradle
app/src/androidTest/java/ru/kpfu/itis/ponomarev/androidcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/: App.kt  FirstFragment.kt  FourthFragment.kt  MainActivity.kt  MainFragment.kt  MessagesViewModel.kt  ParamsKey.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/adapter/: AnswerAdapter.kt  FavsAdapter.kt  FeedAdapter.kt  SurveyFragmentAdapter.kt
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/adapter/diffutil/: FilmDiffUtilItemCallback.kt  GifDiffUtilItemCallback.kt
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/config/: AppConfig.kt
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/data/: ExceptionHandlerDelegate.kt
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/data/exception/: BadRequestException.kt  CityNotFoundException.kt  EmptyWeatherResponseException.kt  ServerErrorException.kt  TooManyRequestsException.kt  UnauthorizedException.kt
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/data/remote/: OpenWeatherApi.kt
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/db/: AppDatabase.kt
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/db/dao/: FavoriteDao.kt  FilmDao.kt  RatingDao.kt  UserDao.kt
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/db/entity/: FavoriteEntity.kt  FilmEntity.kt  (+2 more)
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/di/: DebugScreenModule.kt  OpenWeatherApiModule.kt  WeatherRepositoryModule.kt
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/event/: FilmAddedEventManager.kt  FilmChangedEventManager.kt
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/model/: Answer.kt  FilmModel.kt  GifModel.kt  Question.kt  UserModel.kt
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/service/: FilmService.kt  UserService.kt
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/session/: AppSession.kt
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/ui/: CoroutinesFragment.kt  MainFragment.kt  NotificationSettingsFragment.kt  QuestionFragment.kt  StartFragment.kt  SurveyFragment.kt
app/src/main/java/ru/kpfu/itis/ponomarev/androidcourse/util/: AirplaneModeNotifier.kt  ChipGenerator.kt  ColorGenerator.kt  CoroutinesSettings.kt  CreateNotificationSettings.kt  Dimensions.kt  Extensions.kt  GifRepository.kt  Importance.kt  Keys.kt  NotificationSettings.kt  NotificationsUtil.kt  ParamsKey.kt  PasswordUtil.kt  QuestionAnsweredListener.kt  QuestionGenerator.kt  ShakeDetector.kt  UrlProvider.kt  Validators.kt  Visibility.kt
app/src/main/res/anim/: grow.xml
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: avd_coroutines_checked.xml  avd_coroutines_unchecked.xml  avd_home_checked.xml  avd_home_unchecked.xml  avd_light_to_night.xml  avd_night_to_light.xml  avd_no_connection.xml  avd_notifications_checked.xml  avd_notifications_off.xml  avd_notifications_unchecked.xml  gradient.xml  ic_error.xml  ic_loading_square.xml  ic_square.xml  overlay_delete_bg.xml  selector_coroutines.xml  selector_home.xml  selector_notifications.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_gifs.xml  fragment_account_deleted.xml  fragment_add_film.xml  fragment_coroutines.xml  fragment_debug.xml  fragment_detail.xml  fragment_feed.xml  fragment_film.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_notification_settings.xml  fragment_profile.xml  fragment_question.xml  fragment_register.xml  fragment_second.xml  fragment_start.xml  fragment_survey.xml  fragment_third.xml  item_answer.xml  item_fav_card.xml  item_film_card.xml  item_gif_button.xml  item_gif_card.xml  item_gif_date.xml
app/src/main/res/layout-v26/: fragment_account_deleted.xml
app/src/main/res/layout-v31/: fragment_film.xml
app/src/main/res/menu/: bottom_menu.xml  home_app_bar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kpfu/itis/ponomarev/androidcourse/: ExampleUnitTest.kt
(+29 files in other folders)
