plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach{
    kotlinOptions{
        jvmTarget = "1.8"
    }
}

android {
    namespace 'ru.kpfu.itis.ponomarev.androidcourse'
    compileSdk 34

    defaultConfig {
        applicationId "ru.kpfu.itis.ponomarev.androidcourse"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // koleton
    implementation "com.ericktijerou.koleton:koleton:1.0.0-beta01"
//    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // core
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
